# querydsl-config-snippet

./: README.md  build.gradle  settings.gradle
springboot3/: build.gradle
springboot3/application/: build.gradle
springboot3/application/src/main/java/kr/pe/karsei/sample/querydsl/: QuerydslApplication.java
springboot3/application/src/test/java/kr/pe/karsei/sample/querydsl/: QuerydslApplicationTests.java
springboot3/domain-h2/: build.gradle
springboot3/domain-h2/src/main/java/kr/pe/karsei/sample/querydsl/configuration/: P6SpyConfiguration.java  QuerydslConfiguration.java
springboot3/domain-h2/src/main/java/kr/pe/karsei/sample/querydsl/sample/: SampleJpaEntity.java  SampleRepository.java  SampleRepositorySupport.java  SampleRepositorySupportImpl.java
springboot3/domain-h2/src/test/java/kr/pe/karsei/sample/querydsl/: QuerydslDomainH2Tests.java  RepositoryTest.java
springboot3/domain-h2/src/test/java/kr/pe/karsei/sample/querydsl/configuration/: QuerydslConfiguration.java
