plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2
    runtimeOnly 'com.h2database:h2'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // javax.annotation.Generated 대응
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // javax.annotation.Entity 대응

    // p6spy for QueryDSL
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation(project(':springboot3:domain-h2'))
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar.enabled(true)
jar.enabled(true)